# TiziCryp

./: pom.xml
src/main/java/com/luv2code/springbootDemo/myApp/: MyAppApplication.java
src/main/java/com/luv2code/springbootDemo/myApp/Repository/: ICryptage.java  ICryptageImpl.java  Main.java
src/main/java/com/luv2code/springbootDemo/myApp/entity/: Frequence.java
src/main/java/com/luv2code/springbootDemo/myApp/rest/: CryptageRest.java
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.a879ef5e7bb5ddad5b46.js  main-es5.a879ef5e7bb5ddad5b46.js
src/test/java/com/luv2code/springbootDemo/myApp/: MyAppApplicationTests.java
